<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="http://westonsublett.com/4cbb17/images/Logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <title>4cbb17</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/main-general.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index-main-style.css">
    <link rel="icon" href="images/favicon.ico"/>
</head>

<body>
<header>
    <a href="/4cbb17">
        <div id="banner">
            <img src="images/WebsiteBanner.png" alt="WebSite Banner">
        </div>
    </a>
</header>
<nav>
    <ul>
        <li id="home">
            <a href="index.html">Home</a>
        </li>
        <li id="meet-teams">
            <a href="meet-the-team.html">Meet the Team</a>
        </li>
    </ul>
</nav>

<div id="info">
    <p>We are the FTC team #17529 or 4cbb17. We are a group of 8 students and 3 mentors, our students range in age group
        from junior high to high school. We attend a 1A school, of about 285 students total in pre-k through
        12<sup>th</sup>, in the small town of May, Texas. Our team is a rookie team in the eyes of the FTC competition
        since the 2019 season is our first FTC season, but before we started FTC we were in a smaller robotics
        competition called TCEA. We all have enjoyed this years competition and look forward to competing in more FTC
        competitions.</p>
</div>

<div id="pictures">

</div>

<div id="contact-us">
    <div id="emails">

    </div>
</div>
<div id="social">
    <div id="instagram">

    </div>
    <div id="discord">

    </div>
    <div id="youtube">

    </div>
</div>
<div id="support">
    <div id="paypal">

    </div>
</div>
</body>
</html>