<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4cbb17</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/index-main-style.css">
</head>

<body>
<header>
    <div id="banner">
        <img src="images/WebsiteBanner.png" alt="WebSite Banner">
    </div>
</header>
<nav>
    <ul>
        <li id="home">
            <a href="index.html">Home</a>
        </li>
        <li id="meet-teams">
            <a href="meet-the-team.html">Meet the Team</a>
        </li>
    </ul>
</nav>

<div id="info">

</div>

<div id="pictures">

</div>

<div id="contact-us">

</div>
</body>
</html>