<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet the Team</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/main-general.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main-meet-the-team.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
</head>
<body>
<header>
    <a href="/4cbb17">
        <div id="banner">
            <img src="images/WebsiteBanner.png" alt="WebSite Banner">
        </div>
    </a>
</header>
<nav>
    <ul>
        <li id="home">
            <a href="index.html">Home</a>
        </li>
        <li id="meet-teams">
            <a href="meet-the-team.html">Meet the Team</a>
        </li>
    </ul>
</nav>

<div class="left" id="weston">
    <img src="images/weston.png" alt="Weston">
    <div class="info">
        <p class="name">Weston</p>
        <p class="roles">Roles - Captain/Programmer</p>
        <p class="grade">Grade - 11<sup>th</sup> (Jr. Year)</p>
        <p class="prev-exp">Robotics Experiences - I have previously competed in the TCEA robotics competitions for about 5-6 years before we
            decided to change to First.</p>
        <p class="about">In my free time I enjoy playing games, coding, and tearing stuff apart. After graduating from
            high
            school, I plan to attend college for a Computer Science degree, after college I would like to go into a
            computer
            science field most likely software engineering. I would consider myself fluent in Java so for a first-year
            team
            we are using Java as our programming language instead of the block programming language FTC suggests for new
            teams. </p>
    </div>
</div>

<div class="right" id="ryan">

</div>

<div class="right" id="jill">
    <img src="images/jill.png" alt="Jill">
    <div class="info">
        <p class="name">Jill</p>
        <p class="roles">Roles - Head of Engineering Notebook</p>
        <p class="grade">Grade - 8<sup>th</sup></p>
        <p class="prev-exp">Robotics Experiences - This is my first year of robotics.</p>
        <p class="about">I've been at May for 9 years. I plan to attend ASU for nursing school after I graduate. And my
            older brother is also on the team.</p>
    </div>
</div>
</body>
</html>