<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet the Team</title>
</head>
<body>
<header>
    <div id="banner">

    </div>
    <div id="icon">

    </div>
</header>

<nav>
    <ul>
        <li id="home">
            <a href="index.html">Home</a>
        </li>
        <li id="meet-teams">
            <a href="meet-the-team.html">Meet the Team</a>
        </li>
    </ul>
</nav>

<div class="left" id="weston">

</div>

<div class="right" id="ryan">

</div>
</body>
</html>