html{
    box-sizing:border-box;
}

*,*:before,*:after{
    box-sizing:inherit;
}

body {
    background: #777777;
}

header {
    margin: 16px;
    padding: 16px;
    height: 200px;
    background-color: #333333;
}

#banner img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111111;
}